server:
    # 기본 설정
    interface: 0.0.0.0
    port: 53
    do-ip4: yes
    do-udp: yes
    do-tcp: yes
    do-ip6: no

    # 접근 제어
    access-control: 0.0.0.0/0 allow
    
    # DNS 리디렉션 설정
    # 기본 리디렉션 (모든 도메인)
    local-zone: "." redirect
    local-data: ". IN A 10.250.0.1"

    # 성능 최적화
    num-threads: 4
    msg-cache-size: 128m
    rrset-cache-size: 256m

    # 로깅 설정
    verbosity: 3
    use-syslog: yes
    log-queries: yes
    log-replies: yes
    log-tag-queryreply: yes
    log-servfail: yes
    log-local-actions: yes
    logfile: "/opt/unbound/etc/unbound/unbound.log"

    # 캐시 설정 (리디렉션을 위해 최소화)
    cache-min-ttl: 10
    cache-max-ttl: 10                    # 캐시 시간 최소화

    # localhost 쿼리 허용
    do-not-query-localhost: no

remote-control:
    control-enable: no
